//
//  PrefixHeader.pch
//  PlayerWithDub
//
//  Created by 泽泰 舒 on 2018/11/6.
//  Copyright © 2018年 泽泰 舒. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#define RELEASE_APP
#ifdef RELEASE_APP
#define APP_TEST (FALSE)
#else
#define APP_TEST (TRUE)
#define TestSourceId (@"1002")
#define TestSourceName (@"幻想中的无敌神鹰")
#define TestVideoUrl (@"ABCVideo.http://vodg3ns8cfm.vod.126.net/vodg3ns8cfm/0S0r2IXc_75031_shd.mp4")
#define ABCVideoPrefix (@"ABCVideo.")
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "YYCategories.h"
#import "YYModel.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"

#import "SZTSimpleDefines.h"
#import "ABCDubPrefixHeader.h"
#import "ABCSimpleDefines.h"

#import "UIImage+SZTAdd.h"
#import "UIView+SZTAdd.h"
#import "UIImageView+SZTAdd.h"

#endif


#endif /* PrefixHeader_pch */
